@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/*                           OBS!!!!! 

            Använd Ctrl + K + J för att öppna alla rader direkt. 
            Använd Ctrl+K Ctrl+0 för att stänga alla rader direkt.
*/

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .lable {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    footer {

        font-size: 14px;

        .container {
            display: flex;
            justify-content: center;
        }

        .credit {
            display: block;
        }
    }

    #brands {
        display: block;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.25rem;
        }
    }

    #brand-1,
    #brand-2 {
        display: none;
    }


    #hero {
        padding-bottom: 0rem !important;

        .container {
            grid-template-columns: 1fr 1fr !important;
            grid-template-areas: "headline headline"
                "content images" !important;


            .images {
                position: relative;

                display: block;
                padding-top: 21rem;

                .img-back {
                    position: absolute;
                    z-index: -10;
                    bottom: 0;
                    right: 100px;
                    width: 70%;
                    height: auto;

                }

                .img-front {
                    position: absolute;
                    z-index: -5;
                    bottom: 0;
                    right: 0;
                    width: 70%;
                    height: auto;
                }

            }

            .content {
                text-align: left;
            }

            .discover-more {
                justify-content: flex-start;
            }

            .headline {
                h1 {
                    font-size: 56px;
                }
            }
        }
    }

    #features {


        .container {
            text-align: center;

            h1 {
                font-size: 33px !important;
                font-weight: 800;
            }

            p {
                font-size: 18px;
            }

            .phonefeatures {
                display: none;
            }

            #services {
                display: grid;
                grid-template-columns: 1fr 1fr !important;
                text-align: left;


                h1 {
                    padding-left: 5rem;
                    grid-template-columns: auto !important;
                    font-size: 20px !important;
                }

                p {
                    font-size: 16px !important;
                    padding-left: 5rem;
                    padding-right: 2rem !important;

                }

            }
        }
    }

    #info {


        .container {
            display: flexbox;
            flex-direction: column;

            .mobile {
                display: none;
            }

            .desktop {
                display: none;
            }

            .tablet {
                display: block !important;
            }


            h1 {
                text-align: center;
                font-size: 28px;
                font-weight: 800;
            }

            .img {

                display: flex !important;
                flex-direction: row !important;

                .iphone1 {
                    height: 400px;
                }

                .iphone2 {
                    display: flex !important;
                }

                .iphone3 {
                    display: flex !important;
                }




            }

            p {
                text-align: center;
                font-size: 16px;

            }

        }


    }

    #factdetail {
        display: none;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .btn-primary {
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .btn-primary:hover {
        background-color: var(--color-gray);
        color: var(--color-white);
        text-decoration: none;
    }

    .btn-primary i {
        margin-right: 0.5rem;
    }

    .navbar {
        display: block !important;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    #brand-1,
    #brand-2 {
        display: flex;
    }

    #hero {
        .container {
            grid-template-columns: 2fr 3fr !important;
            grid-template-areas: "headline images"
                "content images" !important;
        }

        .headline {
            h1 {
                font-size: 56px;
                text-align: left;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row !important;
            gap: 1rem;

        }

        .discover-more {
            align-items: left !important;
            justify-content: left !important;
            gap: 1rem !important;
            margin-top: 2rem !important;
            padding-bottom: 2rem;
        }

        .images {
            position: relative !important;

            display: block !important;
            padding-top: 21rem !important;

            .img-back {

                position: absolute !important;
                z-index: -10;
                bottom: 0;
                right: auto !important;
                width: 120% !important;
                height: 400px !important;
            }

            .img-front {
                position: absolute;
                z-index: -5;
                bottom: 0;
                left: 170px !important;
                width: 120% !important;
                height: 480px !important;
            }

        }


    }

    #features {

        .container {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;

            .phonefeatures {
                grid-row: 1;
                grid-row: 1 / span 2;
                display: block !important;
                width: 120%;
                height: 120%;
                justify-self: start !important;
                padding-right: 20rem;

            }


            .headline {
                grid-column: 2;
                grid-row: 1;
                text-align: start !important;


                h1 {
                    font-size: 33px !important;
                    font-weight: 800;
                }

                p {
                    font-size: 18px !important;
                }
            }

            #services {
                grid-column: 2;
                grid-row: 2;
                align-self: center;
                text-align: left;
                padding: 1rem;


                h1 {
                    padding-left: 5rem;
                    font-size: 20px !important;
                }

                p {
                    font-size: 16px !important;
                    padding-left: 5rem;
                    padding-right: 2rem !important;

                }

            }
        }
    }

    #info {


        .container {
            padding-top: 85rex;

            display: flexbox !important;
            flex-direction: column !important;

            .mobile {
                display: none !important;
            }

            .desktop {
                display: block !important;
                padding-top: 9rem;
            }

            .tablet {
                display: none !important;
            }


            h1 {
                text-align: center;
                font-size: 28px;
                font-weight: 800;


            }

            .img {

                display: flex !important;
                flex-direction: row !important;


                .iphone1 {
                    width: 120%;
                    height: 120%;
                    padding-right: 2rem;
                    padding-left: 2rem;
                }

                .iphone2 {
                    display: flex !important;
                    width: 120%;
                    height: 120%;
                }

                .iphone3 {
                    display: flex !important;
                    width: 120%;
                    height: 120%;
                }




            }

            p {
                text-align: center !important;
                font-size: 22px !important;
                width: 75%;


            }

        }


    }

    #factdetail {

        display: grid !important;



        .container {
            display: flexbox !important;
            align-items: center !important;
            padding-top: 5rem;


            .upper {
                display: flex;
                flex-direction: row;
                position: relative;

                .top {
                    padding-top: 5rem;
                }

                h1 {
                    font-weight: 800;
                    font-size: 32px;

                }

                p {
                    padding-top: 1rem;

                }

                .inner {
                    position: absolute;
                    margin-left: 250px;

                }

                .out {
                    position: absolute;
                    margin-top: 20rem;
                    padding-left: 30rem;
                }

                .button {
                    margin-top: 2rem;
                    padding-top: 12rem;
                    background-color: var(--color-primary);
                    color: var(--color-white);
                    border-radius: 8px;
                    padding: 12px 25px;
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    border: none;
                }

                .button:hover {
                    background-color: var(--color-gray);
                    color: var(--color-white);
                    text-decoration: none;
                }

                .button i {
                    margin-right: 0.5rem;
                    padding-left: 15px;
                    justify-content: center;
                    align-items: center;
                }
            }

            .lower {
                display: flex;
                flex-direction: row;
                position: relative;
                margin-top: 15rem;


                .img {

                    .img-back {
                        position: absolute;
                    }

                    .img-front {
                        padding-top: 7rem;
                        padding-left: 8rem;
                        position: absolute;
                    }
                }


                .payment {
                    padding-left: 32rem;
                    display: flex;
                    flex-direction: column;


                    h1 {
                        font-weight: 800;
                        font-size: 32px;
                    }

                    img {
                        width: 1.5rem;
                    }

                    .card {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        position: absolute;
                        margin-left: 2rem;

                    }

                    .wallet {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        margin-left: 18rem;
                        position: absolute;


                    }

                    .text {

                        display: flex;
                        flex-direction: row;
                    }

                    p {
                        padding-top: 5rem;
                        text-align: left;
                    }

                    .textwallet {
                        padding-left: 2rem;
                    }

                    .button {
                        margin-top: 2rem;
                        padding-top: 12rem;
                        background-color: var(--color-primary);
                        color: var(--color-white);
                        border-radius: 8px;
                        padding: 12px 25px;
                        display: flex !important;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        border: none;
                        width: 10rem;

                    }

                    .button:hover {
                        background-color: var(--color-gray);
                        color: var(--color-white);
                        text-decoration: none;
                    }

                    .button i {
                        margin-right: 0.5rem;
                        padding-left: 15px;
                        justify-content: center;
                        align-items: center;
                    }


                }
            }
        }


    }

    :root {
        --color-dark: #0B0F19;
        --color-primary: #6366F1;
        --color-gray: #9397AD;
        --color-lightgray: #E2E5F1;
        --color-white: #FFFFFF;

        --container-padding: 1rem;
        --transition-time: all 0.2s;
    }

    * {
        box-sizing: border-box;
    }
}

body,
section,
div,
header,
footer,
main,
aside,
nav,
blockquote,
p,
span {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-downloadapp {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-downloadapp:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .lable {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked+.slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus+.slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked+.slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round::before {
    border-radius: 50%;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw mobile";
    gap: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

footer {
    position: fixed;
    bottom: 0;
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    .credit {
        display: none;
    }
}

#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.brand-box {
    border: 1px solid var(--color-lightgray);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero {
    background: rgb(99, 102, 241);
    background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;

    .container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
            "content";
    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;
        }

    }

    .content {
        grid-area: content;
        text-align: center;

        p {
            font-size: 18px;
            margin-bottom: 3rem;

        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

        }
    }

    .images {
        grid-area: images;
        display: none;

        .img-back {}

        .img-front {}

    }
}

#features {
    .container {

        .phonefeatures {
            display: none;
        }

        .headline {
            text-align: center;

            h1 {
                font-size: 28px;
                font-weight: 800;
            }

            p {
                font-size: 18px;
            }
        }

        #services {
            display: grid;
            grid-template-columns: 1fr;

            h1 {
                padding-left: 4rem;
                font-size: 20px;
                font-weight: 800;

            }

            p {
                font-size: 16px;
                padding-left: 4rem;

            }

            .services {
                img {
                    padding-top: 1rem;
                    position: absolute;
                }
            }
        }
    }
}

#info {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

        .iphone2 {
            display: none;
        }

        .iphone3 {
            display: none;
        }

        .tablet {
            display: none;
        }

        .desktop {
            display: none;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 800;
        }

        img {}

        p {
            text-align: center;
            font-size: 16px;

        }

    }
}

#factdetail {
    display: none;
}